<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
</head>

        <style>
            #form, body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #form{
                border: 2px solid grey;
                height: 300px;
                border-radius: 10px;
                padding: 20px;
            }
            #form div{
                margin: 20px 0;
            }
        
            #heading{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #heading h1, #heading h4{
                margin: 5px;
            }
        
            #unNpw{
                display: flex;
                flex-direction: column;
            }

            #unNpw input{
                margin: 10px 0px;
                padding: 5px 5px;
            }

            #display {
                margin: 25px 10px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(100px, auto);
            }

            .display-card{
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 10px;
            }

            h3{
                text-align: center;
                border-radius: 10px;
            }

            #updateDeleteBtns{
                padding: 10px 0px;
            }
            
        </style>
        <body onload="displayLogIns()">
        <form>
        <h3></h3>
        <div id="form">
            <div id="heading">
                <h1>Giuseppe's Spring Boot Log In Project</h1><br>
                <h4>Please log in with valid email and password.</h4>
            </div>
            
            <div id="unNpw">
                <input id="email" type="text" placeholder="Enter email here" name="name" required/>
                <input id="password" type="text" placeholder="Enter password here" name="name" required/>
            </div>
        
            <input type="button" value="Add" id="submit" onclick="postRequest()">
        </div>

            <div id="display"></div>

        </form>
            <script src="/form.js"></script>
        </body>
</html>

